{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=PatikaCodeFirstDb1;User Id=postgres;Password=elephant"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
